# Clang 6.0 doesn't work with GCC's standard library: https://bugs.llvm.org/show_bug.cgi?id=33222

stages:
  - build
  - deploy

.clang_debug:
  stage: build
  image: ubuntu:cosmic
  before_script:
    - apt-get update --yes
    - apt-get install --yes clang cmake libc++-dev libc++abi-dev qtbase5-dev qttools5-dev wget
  script:
    - export CC=clang-6.0 CXX=clang++-6.0
    - mkdir _build && cd _build
    - mkdir _boost && pushd _boost
    - ../../bootstrap/boost.sh clang debug
    - popd
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -DBOOST_ROOT=$(pwd)/_boost
    - cmake --build . -- -j2

.clang_release:
  stage: build
  image: ubuntu:cosmic
  before_script:
    - apt-get update --yes
    - apt-get install --yes clang cmake libc++-dev libc++abi-dev qtbase5-dev qttools5-dev wget
  script:
    - export CC=clang-6.0 CXX=clang++-6.0
    - mkdir _build && cd _build
    - mkdir _boost && pushd _boost
    - ../../bootstrap/boost.sh clang release
    - popd
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DBOOST_ROOT=$(pwd)/_boost
    - cmake --build . -- -j2

gcc_debug:
  stage: build
  image: ubuntu:cosmic
  before_script:
    - apt-get update --yes
    - apt-get install --yes cmake g++-8 lcov libboost-date-time-dev libboost-system-dev libboost-test-dev qtbase5-dev qttools5-dev
  script:
    - export CC=gcc-8 CXX=g++-8
    - mkdir _build && cd _build
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -DENABLE_GCOV=ON -DENABLE_SANITIZERS=ON
    - cmake --build . -- -j2
    - make gcov
  artifacts:
    expire_in: 1 day
    paths:
      - _build/coverage

gcc_release:
  stage: build
  image: ubuntu:cosmic
  before_script:
    - apt-get update --yes
    - apt-get install --yes cmake g++-8 libboost-date-time-dev libboost-system-dev libboost-test-dev qtbase5-dev qttools5-dev
  script:
    - export CC=gcc-8 CXX=g++-8
    - mkdir _build && cd _build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DENABLE_SANITIZERS=ON
    - cmake --build . -- -j2

pages:
  stage: deploy
  only:
    - master
  dependencies:
    - gcc_debug
  script:
    - mv _build/coverage public
  artifacts:
    expire_in: 1 day
    paths:
      - public
